# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "TSCA Agency Omnibus Package"
maintainer: ["Haochen Xie <hx@kxc.io>"]
authors: ["Haochen Xie"]
license: "MIT"
homepage: "https://github.com/kxcteam/tsca-agencydev"
bug-reports: "https://github.com/kxcteam/tsca-agencydev/issues"
depends: [
  "dune" {>= "2.6" & >= "2.0"}
  "lwt" {>= "4.0"}
  "tls" {= "0.11.1"}
  "ppxlib" {= "0.12.0"}
  "js_of_ocaml" {= "3.6.0"}
  "tezos-client-base-unix" {= "7.4"}
  "tezos-client-007-PsDELPH1-commands" {= "7.4"}
  "faraday-lwt-unix" {>= "0.7"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/tsca-agencydev.git"
