# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "TSCA Agency Backend Package"
maintainer: ["Haochen Xie <hx@kxc.io>"]
authors: ["Haochen Xie"]
license: "MIT"
homepage: "https://github.com/kxcteam/tsca-agency"
bug-reports: "https://github.com/kxcteam/tsca-agency/issues"
depends: [
  "dune" {>= "2.9" & >= "2.0"}
  "lwt" {>= "4.0"}
  "tls" {>= "0.11.1"}
  "js_of_ocaml" {= "4.0.0"}
  "tezos-protocol-011-PtHangz2" {= "11.1"}
  "faraday-lwt-unix" {>= "0.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/kxcteam/tsca-agency.git"
